<cd<a#~<a#>f
A16P16A16P16A16P16CP8CP8CP8A16P16A16P16A16
A8P8A8P8A8
L9 ED#ED#E.BDCA.CEAB.EG#BC.EED#ED#EBDCA.CEAB.ECBA
O3T250CDEF...CFCFCF...
eeel8c Pl16 gl4el8c Pl16 gl4e Pl8 bb bl8c Pl16 g l4#d l8c P6g l4e pl8
gc.c8dee2
l2b.f+.p16a.c+.p
l2b.f+.p16a.c+.p l4mn<b.>e8a2mspg+e8c+f+8b2
l32<<<<F
l5<cebaeccgecda#fc<bb>baecge<b>cca#fc<b>cebaeccgecda#fc<bb>baecge
msl16oldcd4mll8pcb-agf+4.g4p4<msl16dcd4mll8pa.a+f+4p16g4
mst200o2ola.l8bc.~a.~>l2d#
olcega.a8f>cd2bgc.c8dee2
t240<cfcfgagaa#b#>dc<a#a.~fg.gaa#.agagegc.~cfcfgagaa#b#>dc<a#a.~fg.gga.agfgfgf.
t255cf8f8edc<a>~cf8f8edd#e~ce8cdce8cd.<a>c8c8c#def8af8
t255l8c.f.afc~c.f.afc~c.f.afc.f.a..
t255l8c.f.afc~c.f.afc~c.f.afc.f.a..f.~c.f.afc~c.f.afc~c.f.afc~c.f..
